{% extends 'home.html' %}
{%block home%}
<br>
<div class="demoTable">
  搜索IP：
  <div class="layui-inline">
      <input class="layui-input" name="id" id="demoReload" autocomplete="off">
  </div>
  <button class="layui-btn" data-type="reload">搜索</button>
</div>

<table class="layui-hide" id="LAY_table_user" lay-filter="user"></table>

<table class="layui-hide" id="test" lay-filter="test"></table>

<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
    <button class="layui-btn layui-btn-sm" lay-event="edit">修改</button>
    <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
    <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
  </div>
</script>

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="/static/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/layer/layer.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
layui.use('table', function(){
  var table = layui.table;

  table.render({
    elem: '#test'
    ,url:'/machine_data'
    ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
    ,defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
      title: '提示'
      ,layEvent: 'LAYTABLE_TIPS'
      ,icon: 'layui-icon-tips'
    }]
    ,title: '用户数据表'
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'id', title:'ID', width:'5%'}
      ,{field:'ip', title:'ip', width:'10%'}
      ,{field:'username', title:'用户名', width:'10%'}
      ,{field:'asset_num', title:'资产编号', width:'10%'}
      ,{field:'device_location', title:'机柜位置', width:'10%'}
      ,{field:'os', title:'操作系统', width:'10%'}
      ,{field:'create_time', title:'创建时间', width:'20%'}
      ,{field:'update_time', title:'更新时间', width:'20%'}
    ]]
    ,page: true
      ,limit: '3'
  });

  //头工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id);
    switch(obj.event){
      case 'add':
        var data = checkStatus.data;
        //layer.alert(JSON.stringify(data));
        layer.prompt({
            type:1,
            content:$('#add'),
            title: '新增',
            btn : ['确定','取消'],
            yes:function (index, layero) {
                if($("#add_ip").val()==""){
                    layer.msg("请填写ip",{time:1000})
                    return;
                }
                $.post(
                    '{% url 'machine:add' %}',
                    {
                        ip:$("#add_ip").val(),
                        username:$("#add_username").val(),
                        asset_num:$("#add_asset_num").val(),
                        device_location:$("#add_device_location").val(),
                        os:$("#add_os").val(),
                    },
                    function (data) {
                        if (data.message==1){
                            layer.msg('新增成功',{icon:1,time:1000})
                            layer.close(index)
                            table.reload('test',{
                                page: {
                                    curr:1
                                }
                            })
                        }else{
                            layer.msg('ip已存在',{icon:5,time:1000})
                        }

                    }
                )
            },
            btn2:function (index, layero) {
                layer.close(index);
            },
            })
      break;
        case 'edit':
        var data = checkStatus.data;
        var length = data.length
        if (length==0){
             layer.msg('未选中任何项',{time:1000});
        }

        else if (length>1){
            layer.msg('一次只能修改一项',{time:1000})
        }else{

         var data = checkStatus.data;
        //layer.alert(JSON.stringify(data));
            $('#edit_ip').val(data[0].ip)
            $('#edit_username').val(data[0].username)
            $('#edit_asset_num').val(data[0].asset_num)
            $('#edit_device_location').val(data[0].device_location)
            $('#edit_os').val(data[0].os)
            layui.form.render('select');
        layer.prompt({
            type:1,
            content:$('#edit'),
            title: '新增',
            btn : ['确定','取消'],
            yes:function (index, layero) {
                if($("#edit_ip").val()==""){
                    layer.msg("请填写ip",{time:1000})
                    return;
                }
                $.post(
                    '{% url 'machine:edit' %}',
                    {
                        old_ip:data[0].ip,
                        ip:$("#edit_ip").val(),
                        username:$("#edit_username").val(),
                        asset_num:$("#edit_asset_num").val(),
                        device_location:$("#edit_device_location").val(),
                        os:$("#edit_os").val(),
                    },
                    function (data) {
                        if (data.message==1){
                            layer.msg('新增成功',{icon:1,time:1000})
                            layer.close(index)
                            table.reload('test',{
                                page: {
                                    curr:1
                                }
                            })
                        }else{
                            layer.msg('ip已存在',{icon:5,time:1000})
                        }

                    }
                )
            },
            btn2:function (index, layero) {
                layer.close(index);
            },
            })
        }
      break;
      case 'delete':
         var data = checkStatus.data;
         //layer.alert(JSON.stringify(data));
         if (data.length == 0){
             layer.msg('未选中任何项',{time:1000});
         }else{
             layer.confirm('是否删除',function (index) {
                 layer.close(index)
                 $.post(
                     '{% url 'machine:delete' %}',
                     {delete_list:JSON.stringify(data)},
                 )
                 layer.msg('删除成功',{icon:1,time:1000})
                                             table.reload('test',{
                                page: {
                                    curr:1
                                }
                            })
             })
         }


      break;

    };
  });



  var $ = layui.$, active = {
    reload: function(){
      var demoReload = $('#demoReload');

      //执行重载
      table.reload('test', {
        page: {
          curr: 1 //重新从第 1 页开始
        }
        ,where: {
            search_ip: demoReload.val()
        }
      }, 'data');
    }
  };

  $('.demoTable .layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });

  //监听行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
      layer.prompt({
        formType: 2
        ,value: data.email
      }, function(value, index){
        obj.update({
          email: value
        });
        layer.close(index);
      });
    }
  });
});
</script>
{%endblock home%}