<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>MPlat</title>
  <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
</head>
<form id="add" class="layui-form" action="" style="display: none">
  <div class="layui-form-item">
    <label class="layui-form-label">IP</label>
    <div class="layui-input-block">
      <input type="text" id='add_ip' name="add_ip" required  lay-verify="required" placeholder="请输入IP" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">管理员</label>
    <div class="layui-input-block">
      <select lay-verify="required" id="add_username" name="add_username">
        {%for username in username_list%}
        <option value="{{username}}">{{username}}</option>
        {%endfor%}
      </select>
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">资产编号</label>
    <div class="layui-input-block">
      <input type="text" name="add_asset_num" id="add_asset_num" required  lay-verify="required" placeholder="请输入资产编号" autocomplete="off" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">机柜位置</label>
    <div class="layui-input-block">
      <input type="text" name="add_device_location" id="add_device_location" required  lay-verify="required" placeholder="请输入机柜位置" autocomplete="off" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">操作系统</label>
    <div class="layui-input-block">
      <input type="text" name="add_os" id="add_os" required  lay-verify="required" placeholder="请输入操作系统" autocomplete="off" class="layui-input">
    </div>
  </div>
</form>

<form id="edit" class="layui-form" action="" style="display: none">
  <div class="layui-form-item">
    <label class="layui-form-label">IP</label>
    <div class="layui-input-block">
      <input type="text" id='edit_ip' name="edit_ip" required  lay-verify="required" placeholder="请输入IP" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">管理员</label>
    <div class="layui-input-block">
      <select lay-verify="required" id="edit_username" name="edit_username">
        {%for username in username_list%}
        <option value="{{username}}">{{username}}</option>
        {%endfor%}
      </select>
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">资产编号</label>
    <div class="layui-input-block">
      <input type="text" name="edit_asset_num" id="edit_asset_num" required  lay-verify="required" placeholder="请输入资产编号" autocomplete="off" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">机柜位置</label>
    <div class="layui-input-block">
      <input type="text" name="edit_device_location" id="edit_device_location" required  lay-verify="required" placeholder="请输入机柜位置" autocomplete="off" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">操作系统</label>
    <div class="layui-input-block">
      <input type="text" name="edit_os" id="edit_os" required  lay-verify="required" placeholder="请输入操作系统" autocomplete="off" class="layui-input">
    </div>
  </div>
</form>


<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">MPlat</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">机器管理</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
            {{request.session.username}}
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="logout">退出</a></li>
    </ul>
  </div>
  <div class="layui-body" style="left: 15px;right: 15px">
    <!-- 内容主体区域 -->
    {% block home %}
      {%endblock home%}


  </div>
  <div class="layui-footer" style="left: 0px;right: 0px">
    <!-- 底部固定区域 -->
    © mplat.com
  </div>
</div>
</body>
</html>