<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
</head>
<body>
<style type="text/css">
    body {
        background-image: url("/static/images/login-bg.jpg");
    }
</style>
<div class="layui-row">
    <div class="layui-col-xs6">
        <div class="grid-demo grid-demo-bg1">&nbsp;</div>
    </div>
    <div class="layui-col-xs6" style="padding-top: 18%">

        <div style="width:50%;margin: 0 auto;text-align: center">
        <form class="layui-form" action="">
            <div class="layui-form-item">
            <div class="layui-input-inline">用户登录
            </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <input type="text" name="usernum" required lay-verify="required" placeholder="请输入账号"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
                        <div class="layui-form-item">
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item" style="margin: 0 auto">
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit lay-filter="formDemo" style="padding: 0 35%">立即提交</button>
                </div>
            </div>
        </form>
</div>
        <script src="/static/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
        <script>
            //Demo
            layui.use('form', function () {
                var form = layui.form;

                //监听提交
                form.on('submit(formDemo)', function (data) {
                    //layer.msg(JSON.stringify(data.field));
                    var field = JSON.stringify(data.field)
                    $.post(
                        '{% url 'machine:login' %}',
                        {
                            field:field,
                        },
                        function (data) {
                            if (data.message==1){
                                layer.msg('登录成功',{icon:1,time:1000});
                                setTimeout(function () {
                                    window.location.href = 'machine';
                                },1000)
                            }else if (data.message==0){
                                layer.msg('用户名或者密码错误',{icon:5,time:1000})
                            }
                        }

                    )

                    return false;
                });
            });
        </script>


    </div>
</div>
</body>
</html>